=============================================================================
Program 1
=============================================================================

# начало программы

# Тут мы создаем пустой список, куда будут попадать числа пользователя

my_list = []

# Тут начинается бесконечный цикл while, который обрывают командой "конец"
print()

while True:
    user_num = input('Добавь число в список (введи "конец" когда закончишь): ')
    print()
    if user_num == 'конец':
        break

# тут метод append добавляет целое число введеное пользователем в список my_list

    my_list.append(int(user_num))

print(f'Вы успешно создали список: {my_list}')
print()

# Тут мы ищем первое число 20 в списке и заменяем его на 200
# А что бы цикл не шел по всем элементам списка, как только 20 меняется на 200
# Прерываем его

for i in range(len(my_list)):
    if my_list[i] == 20:
        my_list[i] = 200
        print('''                Мы не любим число 20! Мы любим число 200!
     Потому мы лишили вас числа 20! Зато теперь у вас есть число 200!''')
        print()

        print(f'Вот ваш новый список: {my_list}')
        print()
        break


print('Красивый список! Нраица!')
print()
# конец программы

======================================================================================
Program 2
======================================================================================

# начало программы

# Тут мы создаем пустой список, куда будут попадать числа пользователя

my_list = []

# Тут начинается бесконечный цикл while, который обрывают командой "конец"
print()

while True:
    user_num = input('Добавь число в список (введи "конец" когда закончишь): ')
    print()
    if user_num == 'конец':
        break

# тут метод append добавляет целое число введеное пользователем в список my_list

    my_list.append(int(user_num))

print(f'Вы успешно создали список: {my_list}')
print()

# Говорят при помощи if можно проверить, пустой список или нет
# и вот если список не пустой (True), в этом случае, код внутри if будет выполнен

if my_list:
    # тут находим индексы максимального и мин элементов

    max_index = my_list.index(max(my_list))

    min_index = my_list.index(min(my_list))

    # тут меняем элементы местами

    my_list[max_index], my_list[min_index] = my_list[min_index], my_list[max_index]

    print(f'Поменяли max и min (про которые не все знают) местами! Вот: {my_list}')

else:

    print('Конец? Чего конец? Ты списочек то сформеруй, ты же ничего не напечатал >:-o')




# конец программы 2

==============================================================================================
Program 3
==============================================================================================

# начало программы 3

# проблема была в том, что для получения желаемого
# результата был использован не тот метод
# в данном случае, нам нужен метод .extend() что бы
# добавить элементы списка list2 в list1


list1 = [1, 2, 3]
list2 = [4, 5, 6]
list1.extend(list2)  # Добавляем элементы list2 в list1
print(list1)

# конец программы 3


==============================================================================================
Program 4
==============================================================================================

# начало программы 4 

import random

# Генерируем список из 9 случайных чисел
# в диапазоне от 0 до 10


# тут мы используем list comprehension (списковое 
# включение), 9 итераций, где в пустой список list_one
# добавляется 9 случайных чисел

print()
list_one = [random.randint(0, 10) for _ in range(10)]
print("Исходный список:", list_one)
print()

# Удаляем повторяющиеся элементы, сохраняя порядок
unique_list= []
for num in list_one:
    if num not in unique_list:
        unique_list.append(num) # добавляем результат
                                # в конец списка

print("Список без повторяющихся элементов:", unique_list)
print()


